Redis Cluster

为什么需要redis集群
1.并发量不足 10W OPS/s
2.单机存储数据量不足
3.网卡流量不足

分区方式：

分布方式 	 					特点										典型产品

哈希分区     数据分散度高，键值分布业务无关，无法顺序访问，支持批量操作 		一致性哈希Memcache Redis Cluster

顺序分区		数据分散度易倾斜，键值业务相关，可顺序访问，支持批量操作 			BigTable


哈希分区方式
1.节点取余分区
hash(key)%nodes
客户端分片：哈希 + 取余
节点伸缩：数据节点关系变化，导致数据迁移
迁移数量和添加节点数量有关：建议翻倍扩容

2.一致性哈希分区
客户端分片：哈希 + 顺时针（优化取余） 
节点伸缩：只影响邻近节点，但是还是有数据迁移
翻倍伸缩：保证最小迁移数据和负载均衡

3.虚拟槽分区
预设虚拟槽：每个槽映射一个数据子集，一般比节点数大
良好的哈希函数：例如CRC16
服务端管理节点、槽、数据：例如Redis Cluster


Redis Cluster特性：复制、高可用、分片


安装
原生命令安装
1.配置开启节点
redis-7000.conf
port 7000
daemonize yes
dir "/opt/soft/redis/data"
logfile "7000.log"
dbfilename "dump-7000.rdb"
cluster-enabled yes
cluster-config-file node-7000.conf
cluster-require-full-coverage no
redis-7001.conf，redis-7002.conf，redis-7003.conf，redis-7004.conf，redis-7005.conf

2.meet
redis-cli -p 7000 cluster meet 127.0.0.1 7001
redis-cli -p 7000 cluster meet 127.0.0.1 7002
redis-cli -p 7000 cluster meet 127.0.0.1 7003
redis-cli -p 7000 cluster meet 127.0.0.1 7004
redis-cli -p 7000 cluster meet 127.0.0.1 7005

3.指派槽
addslots.sh
start=$1
end=$2
port=$3
for slot in `seq ${start} ${end}`
do
  echo "slot:${slot}"
  redis-cli -p ${port} cluster addslots ${slot}
done

sh addslots.sh 0 5461 7000
sh addslots.sh 5462 10922 7001
sh addslots.sh 10923 16383 7002

4.主从关系分配
redis-cli -p 7003 cluster replicate 578cb9330ccdc1833f86646c749cfe46e08af563
redis-cli -p 7004 cluster replicate 8d0b7c518e8a80199ee1e8b540ba591dbb629f7a
redis-cli -p 7005 cluster replicate 8d0b7c518e8a80199ee1e8b540ba591dbb629f7a


工具安装
1.下载ruby
ruby.sh
cd /opt/soft
wget http://cache.ruby-lang.org/pub/ruby/2.3/ruby-2.3.1.tar.gz
tar -xvf ruby-2.3.1.tar.gz
cd ruby-2.3.1
./configure -prefix=/usr/local/ruby
make
make install
cd ..
wget http://rubygems.org/downloads/redis-3.3.0.gem
sudo gem install -l redis-3.3.0.gem

cp redis-3.0.0/src/redis-trib.rb /usr/local/bin/redis-trib 

redis-trib create --replicas 1 127.0.0.1:7000 127.0.0.1:7001 127.0.0.1:7002 127.0.0.1:7003 127.0.0.1:7004 127.0.0.1:7005
